<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            width: 100%;
            overflow: auto;
           -ms-overflow-style: none; /* IE e Edge */
            scrollbar-width: none; /* Firefox */
            background-image: url(imagens/tela-home.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>