<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: auto;
           -ms-overflow-style: none; /* IE e Edge */
            scrollbar-width: none; /* Firefox */
        }
        body::-webkit-scrollbar{
            display: none;
        }
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
        }
        .buttom{
            margin: auto;
            margin-top: -10px;
            padding: 15px;
            width: 100%;
            color: white;
            background-color: brown;
            border: 4px rgba(0, 0, 0, 0.323) solid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            transition: 1s;
        }
        .buttom:hover{
            border: 4px rgb(255, 143, 143) solid;
            background-color:rgb(133, 22, 22);
            color:rgb(255, 255, 255);
            font-size: 1em;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a target="_blank" href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ"><input class="buttom" value="Visitar Perfil?!" type="button"></a>
</body>
</html>